<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    style="@android:style/Theme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorOnPrimary"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="735dp"
        android:background="@drawable/bacground_gradient"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.003">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="104dp"
            android:fontFamily="@font/acme"
            android:text="@string/Title1"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="28sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:layout_constraintBottom_toTopOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="@+id/textView"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="@+id/textView"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/prodact_icon" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="348dp"
            android:layout_height="49dp"
            android:layout_marginTop="28dp"
            android:fontFamily="@font/acme"
            android:text="@string/Title2"
            android:textAlignment="center"
            android:textColor="?attr/colorOnPrimary"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <FrameLayout
            android:id="@+id/view7"
            android:layout_width="345dp"
            android:layout_height="68dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/rectengel_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorOnPrimary"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/cricel_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="AU"
                        android:textColor="?attr/colorOnPrimary"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/acme"
                        android:text="Audi"
                        android:textColor="?attr/color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/acme"
                        android:text="12 accounts"
                        android:textColor="#626262"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="@string/Follow"
                    android:textAlignment="center"
                    android:textColor="#FFFEFE"
                    android:textStyle="bold"
                    app:chipBackgroundColor="#EA6C96"
                    app:chipStrokeColor="#EA6C96" />

            </LinearLayout>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/view3"
            android:layout_width="345dp"
            android:layout_height="68dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectengel_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorOnPrimary"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/cricel_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SK"
                        android:textColor="?attr/colorOnPrimary"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/acme"
                        android:text="Skoda"
                        android:textColor="?attr/color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/acme"
                        android:text="8 accounts"
                        android:textColor="#626262"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip5"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="@string/Following"
                    android:textAlignment="center"
                    android:textColor="#626262"
                    android:textStyle="bold"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeColor="?attr/colorOnPrimary" />

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/view2"
            android:layout_width="345dp"
            android:layout_height="68dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectengel_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorOnPrimary"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/cricel_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="SE"
                        android:textColor="?attr/colorOnPrimary"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/acme"
                        android:text="Seat"
                        android:textColor="?attr/color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/acme"
                        android:text="12 accounts"
                        android:textColor="#626262"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="@string/Following"
                    android:textAlignment="center"
                    android:textColor="#626262"
                    android:textStyle="bold"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeColor="?attr/colorOnPrimary" />

            </LinearLayout>

        </FrameLayout>

        <FrameLayout
            android:id="@+id/view"
            android:layout_width="345dp"
            android:layout_height="68dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/rectengel_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view7">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/colorOnPrimary"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/cricel_shape">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="VO"
                        android:textColor="?attr/colorOnPrimary"
                        android:textStyle="bold" />
                </FrameLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_weight="1.0"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/acme"
                        android:text="Volkswagen"
                        android:textColor="?attr/color"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center"
                        android:fontFamily="@font/acme"
                        android:text="10 accounts"
                        android:textColor="#626262"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chip"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:fontFamily="@font/acme"
                    android:gravity="center"
                    android:text="@string/Following"
                    android:textAlignment="center"
                    android:textColor="#626262"
                    android:textStyle="bold"
                    app:chipBackgroundColor="?attr/colorOnPrimary"
                    app:chipStrokeColor="?attr/colorOnPrimary" />

            </LinearLayout>

        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="167dp"
        android:layout_height="55dp"
        android:backgroundTint="#E5559E"
        android:fontFamily="@font/acme"
        android:text="@string/button"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
        app:layout_constraintVertical_bias="0.51" />

</androidx.constraintlayout.widget.ConstraintLayout>